{
	"name": "Auto Get Bonus",
	"description": "Module permettant de recuperer automatiquement les gifts de points de chaine twitch",
	"version": "2.1.0",
	"permissions": ["activeTab", "tabs"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"browser_action": {
		"default_title": "Auto Get Twitch Gift",
		"default_popup": "index.html"
	},
	"icons": {
		"256": "icon/Gift2.png"
	},
	"manifest_version": 2
}
